PORT=3000
PUBLIC_PATH=public

DATABASE_URL=postgresql://Todo_owner:JBTwXQ3A1joS@ep-hidden-term-a59yee4n.us-east-2.aws.neon.tech/Todo?sslmode=require

POSTGRES_URL=postgresql://postgres:123456@localhost:5433/KrugerDbExample
POSTGRES_USER=postgres
POSTGRES_DB=KrugerDbExample
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456

NODE_ENV=development