PORT=3000
PUBLIC_PATH=public

DATABASE_URL=postgresql://neondb_owner:5nCtdjNSsJ4g@ep-holy-paper-a52c3vnd.us-east-2.aws.neon.tech/neondb?sslmode=require

POSTGRES_URL=postgresql://postgres:123456@localhost:5433/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

NODE_ENV=development